DB_HOST = "kpi-database"
DB_NAME = "KPI_database"
DB_USER = "postgres"
DB_PASSWORD = "password"
DB_PORT = 5432
BACKUP_DIR = "/app/backups"
KEY="AGwDBRaUz4hCYB3OhAkXH_UUAYCz-Qeq4T0cf3_1Fws="
SALT="58f9f2f6ba8b7c20da92b78e5d009d22"

